; STUDY KEY
; CHATGPT_API_KEY=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
; PROXY KEY
CHATGPT_API_KEY=sk-4i1NKXLxmr4Ai3vXXFKhbFMn1jf5v9IM